set -g @plugin 'tmux-plugins/tpm'


set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'coral'
# set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
# set -g @tmux_power_time_icon ' ' # emoji can be used if your terminal supports
# set -g @tmux_power_user_icon 'U'
# set -g @tmux_power_session_icon 'S'
# set -g @tmux_power_upload_speed_icon '↑'
# set -g @tmux_power_download_speed_icon '↓'
# set -g @tmux_power_left_arrow_icon '<'
# set -g @tmux_power_right_arrow_icon '>'

# Use more intuitive keys for horizontal and vertical splits
bind-key | split-window -h
bind-key - split-window -v
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

set-option -g status-interval 30
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Start window index at 1 instead of 0
set -g base-index 1

# start pane index at 1 instead of 0
setw -g pane-base-index 1

# start window index at 1 instead of 0
set -g base-index 1

# start pane index at 1 instead of 0
setw -g pane-base-index 1

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind -n WheelUpPane {
  if -F '#{==:#{window_name},nvim}' {
    send-keys -M
   } {
    copy-mode -e
   }
}

#set-option -g default-command "reattach-to-user-namespace -l zsh"
set -as terminal-features ',rxvt-unicode-256color:clipboard'

# dim non active panes (don't like it much)
# setw -g window-style fg=colour240,bg=colour235
# setw -g window-active-style fg=white,bg=black

#Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
