#URxvt.termName: rxvt-256color
URxvt*background: black
URxvt*foreground: white
#URxvt*transparent: true
URxvt*scrollBar: false
URxvt.font: xft:monaco:size=12
#URxvt*font: xft:monospace:antialias=true:pixelsize=14
# URxvt*font: xft:VictorMonoNerdFontMono-regular.ttf:pixelsize=18
URxvt.url-select.underline: true
URxvt.url-select.launcher: /usr/bin/xdg-open

URxvt.perl-ext: tabbedalt
URxvt.tabbedalt.new-button: false
URxvt.tabbedalt.tab-numbers: false
URxvt.keysym.Control-t: tabbedalt:new_tab

URxvt.color1: #df8787
URxvt.color9: #df8787
URxvt.color3: #ffdfaf
URxvt.color11: #ffdfaf
URxvt.color4: #00afff
URxvt.color12: #00afff

URxvt.iso14755: false
URxvt.iso14755_52: false
#urxvt*transparent: true
#urxvt*shading: 30
! urxvt*fading:           10 
! urxvt*fadeColor:        #ffffff 
URxvt.geometry: 400x400

urxvt.saveLines: 1000000
urxvt.urlLauncher: /usr/bin/firefox
! Change font size on Control-Plus/Minus
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease

! Yeah, I am one of those, who use these keys in Vim :-(
#urxvt.keysym.Home:          \033[1~
#urxvt.keysym.End:           \033[4~
#urxvt.keysym.Control-Up:    \033[1;5A
#urxvt.keysym.Control-Down:  \033[1;5B
#urxvt.keysym.Control-Left:  \033[1;5D
#urxvt.keysym.Control-Right: \033[1;5C



 ! URxvt.keysym.Up              : \033[A  !breaks arrow keys in Vim
 ! URxvt.keysym.Down            : \033[B  !breaks arrow keys in Vim
 ! URxvt.keysym.Right           : \033[C  !breaks arrow keys in Vim
 ! URxvt.keysym.Left            : \033[D  !breaks arrow keys in Vim
 ! URxvt.keysym.Page_Up         : \033[5~ !breaks scrolling in Rxvt
 ! URxvt.keysym.Page_Down       : \033[6~ !breaks scrolling in Rxvt
 ! URxvt.keysym.Home            : \033[H  !breaks navigation in Vim
 ! URxvt.keysym.End             : \033[F  !breaks navigation in Vim
 URxvt.keysym.M-Up             : \033[1;2A
 URxvt.keysym.M-Down           : \033[1;2B
 URxvt.keysym.M-Right          : \033[1;2C
 URxvt.keysym.M-Left           : \033[1;2D

 ! URxvt.keysym.S-Page_Up       : captured by terminal for scrolling
 ! URxvt.keysym.S-Page_Down     : captured by terminal for scrolling
 URxvt.keysym.S-Home           : \033[1;2H
 URxvt.keysym.S-End            : \033[1;2F
# URxvt.keysym.M-Up             : \033[1;3A
# URxvt.keysym.M-Down           : \033[1;3B
# URxvt.keysym.M-Right          : \033[1;3C
# URxvt.keysym.M-Left           : \033[1;3D
 URxvt.keysym.M-Page_Up        : \033[5;3~
 URxvt.keysym.M-Page_Down      : \033[6;3~
 URxvt.keysym.M-Home           : \033[1;3H
 URxvt.keysym.M-End            : \033[1;3F
 URxvt.keysym.M-S-Up           : \033[1;4A
 URxvt.keysym.M-S-Down         : \033[1;4B
 URxvt.keysym.M-S-Right        : \033[1;4C
 URxvt.keysym.M-S-Left         : \033[1;4D

 ! URxvt.keysym.M-S-Page_Up     : seen as Rxvt.keysym.S-Page_Up
 ! URxvt.keysym.M-S-Page_Down   : seen as Rxvt.keysym.S-Page_Down
 URxvt.keysym.M-S-Home         : \033[1;4H
 URxvt.keysym.M-S-End          : \033[1;4F
 URxvt.keysym.C-Up             : \033[1;5A
 URxvt.keysym.C-Down           : \033[1;5B
 URxvt.keysym.C-Right          : \033[1;5C
 URxvt.keysym.C-Left           : \033[1;5D
 URxvt.keysym.C-Page_Up        : \033[5;5~
 URxvt.keysym.C-Page_Down      : \033[6;5~
 URxvt.keysym.C-Home           : \033[1;5H
 URxvt.keysym.C-End            : \033[1;5F
 URxvt.keysym.C-S-Up           : \033[1;6A
 URxvt.keysym.C-S-Down         : \033[1;6B
 URxvt.keysym.C-S-Right        : \033[1;6C
 URxvt.keysym.C-S-Left         : \033[1;6D

 ! URxvt.keysym.C-S-Page_Up     : seen as Rxvt.keysym.S-Page_Up
 ! URxvt.keysym.C-S-Page_Down   : seen as Rxvt.keysym.S-Page_Down
 URxvt.keysym.C-S-Home         : \033[1;6H
 URxvt.keysym.C-S-End          : \033[1;6F
 URxvt.keysym.M-C-Up           : \033[1;7A
 URxvt.keysym.M-C-Down         : \033[1;7B
 URxvt.keysym.M-C-Right        : \033[1;7C
 URxvt.keysym.M-C-Left         : \033[1;7D
 URxvt.keysym.M-C-Page_Up      : \033[5;7~
 URxvt.keysym.M-C-Page_Down    : \033[6;7~
 URxvt.keysym.M-C-Home         : \033[1;7H
 URxvt.keysym.M-C-End          : \033[1;7F
 URxvt.keysym.M-C-S-Up         : \033[1;8A
 URxvt.keysym.M-C-S-Down       : \033[1;8B
 URxvt.keysym.M-C-S-Right      : \033[1;8C
 URxvt.keysym.M-C-S-Left       : \033[1;8D

