* {
  background-color: #282C33;
  border-color: #FCE94F;
  text-color: #EEEEEC;
  spacing: 0;
  width: 912px;
}

inputbar {
  border: 0 0 0 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  border: 1px;
}

element {
  border: 0 0 1px 0;
  padding: 10px;
  border-color: #515763;
}

element selected {
  background-color: #515763;
}
